<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #eea02d;
        }
        
        .topnav a {
          float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
            float: left;
          
          color: white;
        }
        </style>
        </head>
        <body>
            <div class="topnav">
                <b>
              <a class="active" href="/index.html">Home</a>
              <a href="#popularblogs">Popular blogs</a>
              <a href="/open.html">View blogs</a>
              <a href="/publish">New blog</a>
            </b>
            </div>
            <br>
        </body>
    <body>
        <br>
    <br>
    <br><br>
    <br><br>
     <br><br>
        <h1 align="center">SIGN UP SUCCESSFUL</h1> <br>
    </body>
   </html>